F:\backend_2020\lab_2\printArgs\bin\Debug\netcoreapp3.1\printArgs.exe
F:\backend_2020\lab_2\printArgs\bin\Debug\netcoreapp3.1\printArgs.deps.json
F:\backend_2020\lab_2\printArgs\bin\Debug\netcoreapp3.1\printArgs.runtimeconfig.json
F:\backend_2020\lab_2\printArgs\bin\Debug\netcoreapp3.1\printArgs.runtimeconfig.dev.json
F:\backend_2020\lab_2\printArgs\bin\Debug\netcoreapp3.1\printArgs.dll
F:\backend_2020\lab_2\printArgs\bin\Debug\netcoreapp3.1\printArgs.pdb
F:\backend_2020\lab_2\printArgs\obj\Debug\netcoreapp3.1\printArgs.csprojAssemblyReference.cache
F:\backend_2020\lab_2\printArgs\obj\Debug\netcoreapp3.1\printArgs.AssemblyInfoInputs.cache
F:\backend_2020\lab_2\printArgs\obj\Debug\netcoreapp3.1\printArgs.AssemblyInfo.cs
F:\backend_2020\lab_2\printArgs\obj\Debug\netcoreapp3.1\printArgs.dll
F:\backend_2020\lab_2\printArgs\obj\Debug\netcoreapp3.1\printArgs.pdb
